# bismuto-statistics-service

./: README.md  pom.xml
.github/workflows/: bismuto-statistics-service-dev-2.yml  bismuto-statistics-service-dev.yml  bismuto-statistics-service-prod-2.yml  bismuto-statistics-service-prod.yml  development_bismuto-statistics-service-dev-2.yml  development_bismuto-statistics-service-dev.yml  main_bismuto-statistics-service-prod-2.yml  main_bismuto-statistics-service-prod.yml
src/main/java/edu/eci/cvds/statistics/: StatisticsServiceApplication.java
src/main/java/edu/eci/cvds/statistics/client/: TurnsClient.java
src/main/java/edu/eci/cvds/statistics/config/: SecurityConfig.java
src/main/java/edu/eci/cvds/statistics/controller/: TurnsController.java
src/main/java/edu/eci/cvds/statistics/dto/: TurnsAvgByRolDto.java  TurnsAvgBySpecialityDto.java  TurnsByRolDto.java  TurnsBySpecialityDto.java
src/main/java/edu/eci/cvds/statistics/dto/turns/: TurnsAvgByRolDto.java  TurnsAvgByRoleDto.java  TurnsAvgBySpecialityDto.java  TurnsByRolDto.java  TurnsByRoleDto.java  TurnsBySpecialityDto.java
src/main/java/edu/eci/cvds/statistics/exeption/: ResourceNotFoundException.java
src/main/java/edu/eci/cvds/statistics/service/: GymService.java  LoanService.java  ReportService.java  TurnsService.java  UsersService.java  clasesService.java
src/main/java/edu/eci/cvds/statistics/service/impl/: TurnsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/edu/eci/cvds/statistics/: StatisticsServiceApplicationTest.java
src/test/java/edu/eci/cvds/statistics/service/: TurnsServiceTest.java
